Hardware: ASUS 1005HA
System: Windows XP SP3
Graphics: GMA950
Extensions: GL_ARB_depth_texture
	    GL_ARB_fragment_program
	    GL_ARB_multitexture
	    GL_ARB_point_parameters
	    GL_ARB_shadow
	    GL_ARB_texture_border_clamp 
	    GL_ARB_texture_compression 
	    GL_ARB_texture_cube_map 
	    GL_ARB_texture_env_add 
	    GL_ARB_texture_env_combine 
	    GL_ARB_texture_env_dot3 
	    GL_ARB_texture_env_crossbar 
	    GL_ARB_transpose_matrix 
	    GL_ARB_vertex_buffer_object 
	    GL_ARB_vertex_program 
	    GL_ARB_window_pos 
	    GL_EXT_abgr 
	    GL_EXT_bgra 
	    GL_EXT_blend_color 
	    GL_EXT_blend_func_separate 
	    GL_EXT_blend_minmax 
	    GL_EXT_blend_subtract 
	    GL_EXT_clip_volume_hint 
	    GL_EXT_compiled_vertex_array 
	    GL_EXT_cull_vertex 
	    GL_EXT_draw_range_elements 
	    GL_EXT_fog_coord 
	    GL_EXT_multi_draw_arrays 
	    GL_EXT_packed_pixels 
	    GL_EXT_rescale_normal 
	    GL_EXT_secondary_color 
	    GL_EXT_separate_specular_color 
	    GL_EXT_shadow_funcs 
	    GL_EXT_stencil_two_side 
	    GL_EXT_stencil_wrap 
	    GL_EXT_texture_compression_s3tc 
	    GL_EXT_texture_env_add 
	    GL_EXT_texture_env_combine 
	    GL_EXT_texture_lod_bias 
	    GL_EXT_texture_filter_anisotropic 
	    GL_EXT_texture3D 
	    GL_3DFX_texture_compression_FXT1 
	    GL_IBM_texture_mirrored_repeat 
	    GL_NV_blend_square 
	    GL_NV_texgen_reflection 
	    GL_SGIS_generate_mipmap 
	    GL_SGIS_texture_edge_clamp 
	    GL_SGIS_texture_lod 
	    GL_WIN_swap_hint
