

---

Kill sockets stuff.
Kill stupid macros.

---

libdgworker
===
Abstract workers into C++ lib.
- Worker
- WorkerGroup
- Mutex

#include <dg/worker.h>

Worker w(foo);
w.dataInt(0, 6);
w.dataFloat(2, 6.0);
w.dataPtr(1, "char.fn");
w.start();
w.wait();

WorkerGroup g(foo, bar, 6);
g.dataInt(0, 6);
g.push();
g.start();

Mutex m;
m.lock();
m.unlock();

Similar things could be done with other parts of dagger,
especially stuff like arraylists.

dg/arraylist.h
dg/worker.h

---

// Small files
int buf = dgResLoad(DG_RES_AUDIO, "foo.ogg", 0);
int pb1 = dgAudioPlayHandle(buf, ...);

// Large files
int pb2 = dgAudioStream("song.ogg", ...);

---

Threadsafe via TLS (Thread Local Storage).

dgErrorPush(int e)
dgErrorPop() : int
dgErrorClear()

dgErrorPushImpl(int file, int lineno, int e)

dgErrorString(int e) : string

dgErrorThrow(int e)
dgErrorTry(...)
dgErrorCatch(int e, ...

dgErrorPushEnv(jmp_buf buf)
dgErrorPopEnv() : jmp_buf

eg.

void foo() {
  printf("foo\n");
  dgErrorThrow(DG_ERR_POTATO_SALAD);
}

void bar() {
  printf("bar\n");
}

dgErrorTry(
  dgErrorTry(
    foo();
    bar();
  );

  dgErrorCatch(DG_ERR_FILE_NOT_FOUND,
    ...
  );

  dgErrorCatch(DG_ERR_FILE_NOT_WRITABLE,
    ...
  );
);

dgErrorCatch(DG_ERR_POTATO_SALAD, ...);

---

dgResRegister(DG_RES_MESH, dgMeshLoad, dgMeshDelete);

---

Write quick doxygen clone in python.

@brief
@description
@example
@param[attribs]
@return

cdoc

---

worker queue priorities

---


int workers[] = {
    dgResWorkerNew(...),
    dgResWorkerNew(...),
    dgResWorkerNew(...),
    dgResWorkerNew(...),
    dgResWorkerNew(...)
};

int queue = dgResWorkerQueueNew(3);

for (int i = 0; i < 5; ++i) {
    dgResWorkerQueueAdd(queue, workers[i]);
}

...

dgResWorkerQueueDelete(queue);

---

void foo(int worker) {
     printf("%s\n", (char*) dgWorkerGetData(worker, 0));

     while (true) {
     	   if (dgWorkerGetState(worker) == DG_WORKER_STOPPING) return;
     }
}

int w = dgWorkerNew(foo);
dgWorkerSetData(w, 0, "Hey there!");
dgWorkerStart(w);

sleep(2);

dgWorkerStop(w);

---

int w = dgResWorkerNew(dgMeshLoadImpl, "foo.cdm");
void *data = dgResWorkerResult(w);
dgResWorkerDelete(w);

// do stuff

dgCondFree(data);

---

cmake & cpack

---

Better way to schedule dependent cleanup funcs.

Reference counting init/cleanup?

---

In C++ we can't use dgMalloc(), but we still want to track memory we allocate.

dgNew and dgDelete

MyClass *c;
...

dgNew(c, MyClass, ...);
=>
c = new MyClass(...);
dgMemProfAllocPhony(sizeof(MyClass), __FILE__, __FUNCTION__, __LINE__);

dgDelete(c);
=>
dgMemProfFreePhony(c, __FILE__, __FUNCTION__, __LINE__);
delete c;

---

* Modularise
  - HAVE_GL
  - HAVE_AL

* Quake 3 BSP support
  - GtkRadiant

* Mesh
  - Mesh frame interpolation (on load)
  - Skeletal animation
  - dgSkeletalMesh

* Resource loader
  - Add hooks
  - dgRegHookAdd(MY_TYPE, func)
  - Set caching strategy (LRU) and quotas
  - Background worker thread (prefetching)
  - Caching = yes? Don't delete things when numRefs = 0
  - dgResEmptyCache() - delete all numRefs = 0
  - Obviously need to free memory for new things we are
    trying to load
    
* Audio streaming
  - alSourceQueueBuffers()
  - dgAudioStream() alternative to dgAudioLoad(), also needs
    to dispatch a helper thread

* Textures
  - TGA RLE compression
  - Texture scaling for systems that don't support NPOT

* Bloom effect
  - FBO

* PP lighting & bump mapping

* Darwin joystick support
  - Write a driver (Allegro's driver is ~500 LOC).
  - Freeglut has a compatible license, could port their driver.
  - https://freeglut.svn.sourceforge.net/svnroot/freeglut/trunk/freeglut/freeglut/src/freeglut_joystick.c

* Camera
  - Add more camera models
  - Orbiting camera
  - Chase camera

* Fonts
  - Add support for drawing fonts in world coordinates

---------------

http://icculus.org/physfs/
http://icculus.org/physfs/physfstut.txt

http://grapple.linuxgamepublishing.com/

http://www.fastlz.org/index.html

http://sourceforge.net/projects/micropather/

